<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>урок 7</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

</head>  
<body>
    <header>
        <img src="https://i.postimg.cc/bJptxPg6/transformed.png" width="290" draggable="false" alt="Logo">
        <nav id="menu1">
            <ul>
                <li><a href="#m1">Главная</a></li>
                <li><a href="#m2">Все статьи</a></li>
                <li>
                    <a href="#m3">Персонажи</a>
                    <ul>
                        <li><a href="#m3_1">Соник</a></li>
                        <li><a href="#m3_2">Марио</a></li>
                        <li><a href="#m3_3">Винни Пух</a></li>
                        <li><a href="#m3_4">Черепашки Ниндзя</a></li>
                        <li><a href="#m3_5">Бэтмен</a></li>
                    </ul>
                </li>
                <li><a href="#m4">Контакты</a></li>
                <li><a href="#m5">О нас</a></li>
            </ul>
        </nav>
    </header>
    <div class="carousele">
        <div class="carousele-element">
            <img height="280" src="https://i.postimg.cc/8PZ9SkfJ/i.webp">
        </div>
        <div class="carousele-element">
            <img height="230" src="https://i.postimg.cc/66kThwp4/i.webp">
        </div>
        <div class="carousele-element">
            <img height="280" src="https://i.postimg.cc/15XMDG4g/orig.webp">
        </div>
    </div>
    <main>
        <div class="pos">
            <div class="post">
                <img height="230" src="https://i.postimg.cc/QxfCP5bJ/2023-06-24-22-43-17.png" alt="Card image cap">
                <div>
                    <h3>Соник Супер-ежик</h3>
                    <p>
                        Откройте для себя один из самых запоминающихся уровней видеоигр: легендарные Зеленые холмы ежика Соника. Знакомые персонажи — минифигурка ежа Соника LEGO®, а также фигурки доктора Эггмана со сборным эггмобилем, мотожука с двумя вариантами лица и крабмита.
                    </p>
                    <a href="post1.html">Подробнее</a>
                </div>
            </div>
            <div class="post">
                <img height="280" src="https://i.postimg.cc/CKQ66vBp/2023-06-24-22-49-33.png" alt="Card image cap">
                <div>
                    <h3>Супер Марио</h3>
                    <p>
                        Объединитесь в команду для новых приключений с Марио. Самое классное в LEGO® Супер Марио то, что вы можете собирать и перестраивать свои приключения так, как только захотите! Это идеальный способ для семьи или друзей вместе провести время за творческой игрой.
                    </p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
            <div class="post">
                <img height="270" src="https://i.postimg.cc/Y0f5V6BN/2023-06-24-23-03-09.png" alt="Card image cap">
                <div>
                    <h3>Винни Пух</h3>
                    <p>
                        Устройте себе время отдыха и вновь переживите радостные детские воспоминания с этим набором LEGO®. В нем вас ждет Винни Пух и чудесная модель из кубиков: домик Винни Пуха под большим дубом в Зачарованном лесу. В набор входят минифигурки Винни Пуха, Пятачка, Тигры и Кролика, а также фигурка ослика Иа.
                    </p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div>
                <div>
                    <img src="https://i.postimg.cc/bJptxPg6/transformed.png" alt="Logo" width="250">
                </div>
                <div class="footer-columns">
                    <div class="footer-column">
                        <h3>О нас</h3>
                        <p>
                            Пока дети строят свои собственные миры из кубиков LEGO, мы играем свою роль в том, чтобы оказывать положительное влияние на мир, в котором они живут сегодня и который унаследуют в будущем.
                        </p>
                    </div>
                    <div class="footer-column">
                        <h3>Свяжитесь с нами</h3>
                        <p>
                            Если вы заинтересованы в работе со мной или просто хотите поздороваться, просто напишите по электронной почте.
                            <br><strong>Email: <a href="#">contact@mail.com</a></strong>
                        </p>
                    </div>
                </div>
            </div>
            <center>
                <small>Copyright &copy; 2025</small>
            </center>
        </div>

    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>
  
</html>
