<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Урок 6.3</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <header>
    <img src="https://i.postimg.cc/bJptxPg6/transformed.png" width="290" draggable="false" alt="Logo">
</header>
<main>
  <div>
<div class="post">
 	<img decoding="async" height="230" src="https://i.postimg.cc/QxfCP5bJ/2023-06-24-22-43-17.png" alt="Card image cap">
 	<div>
 	<h3>Соник Супер-ежик</h3>
 	<h5 class="post-info">Дата 20.02.2025,
 	Автор: Admin</h5>
 	<p>
 	Тридцать лет назад родилась суперзвезда. Персонаж, который принес радость, веселье и удовольствие миллионам людей во всем мире.
    </p>
 	<p>
 	Он знаменит своей скоростью и ярко-синим цветом, хотя ни одно из этих качеств он не разделяет с животным, которым он должен быть. Однако с момента своего появления он занял место в сердцах людей и остается там с тех пор.
 	</p>
 	<p>
 	Да, речь идет о ежике Сонике. За последние 30 лет Соник появлялся в видеоиграх, книгах, комиксах, телесериалах и в новом фильме. А теперь Соник получит свой собственный набор LEGO®.
 	</p>
 	<p>
 	Этот набор — последний проект LEGO Ideas, начатый суперфанаткой Соника Вив Гранелл. Она считает, что ее любимый герой идеально подходит как для давних, так и для новых поклонников. «Соник значит так много всего для разных людей, потому что у него была гибкость, чтобы развиваться с течением времени», — говорит Вив. «Стиль 90-х, стремление к острым ощущениям, которое он привнес в новое тысячелетие, и легкий сарказм последнего десятилетия — все это отражение сильного, самобытного и очень крутого характера».
    </p>
 	<p>
 	Когда в 1991 году была запущена первая часть, игроки познакомились с уровнем, который впоследствии стал одним из самых знаковых в истории игр: Зона Зеленых Холмов. Именно этот уровень вдохновил Вив на создание набора. «Поскольку все его знают, я думаю, что абсолютно уместно его первое появление в мире кубиков LEGO!»
 	</p>
 	</div>
</div>
    <h3>Комментарии (2):</h3>
<div class="comment">
<h4 class="author">Михаил</h4>
<h5 class="date">19:30 20.02.2220</h5>
Собирая данный набор, я действительно вернулся в детство! Отличный набор!
</div>
<div class="comment" id="sub-comment">
<h4 class="author">Иван</h4>
<h5 class="date">19:35 20.02.2025</h5>
Согласен! Набор действительно крутой))
</div>
    <div class="comment">
<h4 class="author">Юлия</h4>
<h5 class="date">20:30 22.02.2025</h5>
Я люблю соника!
</div>
    <div class="comment">
<h4 class="author">Евгений</h4>
<h5 class="date">9:00 12.08.2025</h5>
Классный набор, но я бы хотел чтобы сделали и с другими персонажами игры.
</div>
    <div class="comment">
<h4 class="author">Эля</h4>
<h5 class="date">20:16 03.09.2025</h5>
Кто прочитал, тот крутой ;)
</div>
</main>
<footer>
  <div>
    <div>
      <div>
        <img src="https://i.postimg.cc/bJptxPg6/transformed.png" alt="Logo" width="250">
      </div>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>О нас</h3>
          <p>
            Пока дети строят свои собственные миры из кубиков LEGO, мы играем свою роль в том, чтобы оказывать положительное влияние на мир, в котором они живут сегодня и который унаследуют в будущем.
          </p>
        </div>
        <div class="footer-column">
          <h3>Свяжитесь с нами</h3>
          <p>
            Если вы заинтересованы в работе со мной или просто хотите поздороваться, просто напишите по электронной почте.
            <br><strong>Email: <a href="#">contact@mail.com</a></strong>
          </p>
        </div>
      </div>
    </div>
    <center>
      <small>Copyright &copy; 2025</small>
    </center>
  </div>
</footer>
    
  </body>
  
</html>
